{
  "manifest_version": 3,
  "name": "Action Price",
  "version": "0.0.1",
  "description": "This Chrome Extension boilerplate supports modern, modular JavaScript and automatic reloading during development.",
  "action": {},
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": [
        "contentScript/import-index.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "matches": [
        "http://www.action.com/de-de/favoriten/",
        "https://www.action.com/de-de/favoriten/"
      ]
    }
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "chunks/*-*.js",
        "contentScript/index.js"
      ],
      "matches": [
        "http://www.action.com/*",
        "https://www.action.com/*",
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
}